{
	'income': {
		'items':{
			'salary':{
				0: 2200,
				1: 2200
			},
			'unemployment': {
				0: 1600,
				1: 1600
			}
		},
		'total': {
			0: 3800,
			1: 3800
			}
		}

	
}

{
	'expenses': {
		'sections':{
			'Basic':{
				'items':{
					'Rent':{
						0: 1600,
						1: 1600
					},
					'Phone': {
						0: 80,
						1: 80
					}
				},
				'total': {
					0: 1680,
					1: 1680
				}
			},
			'Debt': {
				'items':{
					'Student':{
						0: 1800,
						1: 1800
					},
					'CC': {
						0: 400,
						1: 400
					}
				},
				'total': {
					0: 2200,
					1: 2200
				}
			}
		},
		'total': {
			0: 3880,
			1: 3880
		}
	}	
}
	
{
	'net_income': {
		0: 3880,
		1: 3880
	},
	'net_worth': {
		0: x,
		1: x+e
	},
	'survival_period': 4,
	'NI_allocation':[
		{
			'type':'debt_accounts',
			'name':'Credit Card',
			'minimum_payment':350,
			'extra_payment':430,
			'total_payment':880,
			'start_date':0,
			'payoff_date':25
		},
		{
			'type':'cash_accounts',
			'name':'Investment',
			'contribution':880,
			'start_date':26,
			'end_balance':20201
		}
	]
}

{
	'cash_accounts': {
		'accounts': {
			'Checking': {
				'rate': 0.07,
				'items': {
					'beginning_balance':{
						1: 12000,
						2: 10000
					},
					'net_income':{
						1: -2000,
						2: -2000
					},
					'withdrawal':{
						1: 0,
						2: 0
					},
					'interest':{
						1: 5,
						2: 4
					},
					'ending_balance':{
						0: 12000,
						1: 10000,
						2: 8000
					}
				}
			},
			'Savings': {
				'rate': 0,
				'items': {
					'beginning_balance':{},
					'withdrawal':{},
					'interest':{},
					'ending_balance':{}
				}
			}
		},
		'total': {
			0: 3880,
			1: 3880
		}
	}
}

{
	'debt_accounts': {
		'accounts': {
			'Student': {
				'rate': 0.07,
				'items': {
					'beginning_balance':{
						1: 12000,
						2: 10000
					},
					'payments':{
						1: 2000,
						2: 2000
					'interest':{
						1: 5,
						2: 4
					},
					'ending_balance':{
						0: 12000,
						1: 10000,
						2: 8000
					}
				},
				'debt_expense_summary':{
					'total_interest_paid':0,
					'total_principal_paid':0,
					'total_debt_expense':0,
					'payoff_date':''
				}
			},
			'CC': {
				'rate': 0.17,
				'items': {
					'beginning_balance':{},
					'payments':{},
					'interest':{},
					'ending_balance':{}
				},
				'debt_expense_summary':{
					'total_interest_paid':0,
					'total_principal_paid':0,
					'total_debt_expense':0,
					'payoff_date':''
				}
			}
		},
		'total_debt': {
			0: 3880,
			1: 3880
		},
		'debt_expense_summary': {
			'interest_paid':{
				0: 2400,
				1: 2400
			},
			'total_interest_paid': 60000,
			'principal_paid':{
				0: 600,
				1: 600
			},
			'total_principal_paid': 80000,
			'total_expense':{
				0: 3000,
				1: 3000
			},
			'total_debt_expense': 140000,
			'payoff_date': 59
		}
	}
}





